<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
    .upload-container {
        position: relative;
    }
    .upload-container input {
        border: 1px solid #92b0b3;
        background: #f1f1f1;
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        padding: 100px 0px 100px 250px;
        text-align: center !important;
        width: 500px;
    }
    .upload-container input:hover {
        background: #ddd;
    }   
    .upload-container:before {
        position: absolute;
        bottom: 50px;
        left: 245px;
        content: " (or) Drag and Drop files here. ";
        color: #3f8188;
        font-weight: 900;
    }   
    .upload-btn {
        margin-left: 300px;
        padding: 7px 20px;
    }
    .download-btn {
        margin-left: 300px;
    }        
</style>
<script>
             
    function uploadFiles() {
        var files = document.getElementById('file_upload').files;
        document.getElementById("files_uploaded").textContent = "";
        if(files.length==0){
            document.getElementById("files_uploaded").textContent = "No files were uploaded.";
            return;
        }
        var filenames="";
        for(var i=0;i<files.length;i++){
            filenames+=files[i].name+"\n";
        }
        document.getElementById("files_uploaded").textContent = filenames;
    }
            
</script>
</head>
<body>
    <div class="upload-container">
        <input type="file" id="file_upload" multiple />
    </div>
    <br>
    <div class="submit-container">
        <button class="upload-btn" id="upload-btn" onclick="uploadFiles()">Submit</button>
        <span id="files_uploaded">File names are going to be displayed here.</span> 
    </div>
    <br />
    <br />
    <div class="download-container">
        <a class="download-btn" href="data:text/plain,this is some text" download="file.txt">Download link</a>
    </div>
</body>
</html>